node("docker") {
    git url: "https://github.com/ollypom/docker-build.git", credentialsId: 'd3f7ca2b-c6e7-464c-9723-e90f4bbacaf7'
    
    sh "git rev-parse HEAD > .git/commit-id"
    def commit_id = readFile('.git/commit-id').trim()
    println commit_id
    
    stage "build"
    sh "export DOCKER_CONTENT_TRUST=1 && \
    docker build -t 52.56.228.3/admin/test:${commit_id} ."
    
    stage "publish"
    sh "export DOCKER_CONTENT_TRUST=1 && \
    export DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE="T5mNaI1TenfG" && \
    export DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE="6RSRRJAwW55a" && \
    docker login 52.56.228.3 -u admin -p password && \
    docker push 52.56.228.3/admin/test:${commit_id}"
}
