node("docker") {
    git url: "git@github.com:ollypom/ee-demo-app.git", credentialsId: '03c5601d-699a-4870-96d3-94a2251cee15'
    
    sh "git rev-parse HEAD > .git/commit-id"
    def commit_id = readFile('.git/commit-id').trim()
    println commit_id
    
    stage "build"
    sh "export DOCKER_CONTENT_TRUST=1 && \
    docker -D build -t 52.56.228.3/admin/demo-app:${commit_id} ."
    
    stage "publish"
    sh "export NOTARY_DELEGATION_PASSPHRASE=9ZI5LhoSeJc1 && \
    /home/jenkins/notary -d ~/.docker/trust key import /home/jenkins/key.pem"
    sh "export DOCKER_CONTENT_TRUST=1 \
    DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE=T5mNaI1TenfG \
    DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=9ZI5LhoSeJc1 \
    NOTARY_DELEGATION_PASSPHRASE=9ZI5LhoSeJc1 && \
    /home/jenkins/notary -d ~/.docker/trust key list && \
    docker login 52.56.228.3 -u jenkins -p password && \
    docker push 52.56.228.3/admin/demo-app:${commit_id}"
}
