def dtr_creds = '1bbb0ffa-7ef6-4cba-9bc5-b69f94092ab8'

node("docker") {
    withCredentials([
        [$class: 'UsernamePasswordMultiBinding', credentialsId: dtr_creds, usernameVariable: 'DTR_USR', passwordVariable: 'DTR_PWD'],
    ]){
        stage ('build') {
            sh """(
                docker -D build -t 52.56.228.3/admin/demo-app:10 .
            )"""
        }

        stage ('publish') {
            sh """(
                export NOTARY_DELEGATION_PASSPHRASE=Z8kSWUOwL2Cy && \
                notary -d ~/.docker/trust key import /home/jenkins/key.pem --role=targets/releases && \
                notary -d ~/.docker/trust key list
            )"""
            sh """(
                export DOCKER_CONTENT_TRUST=1 \
                DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=Z8kSWUOwL2Cy && \
                docker login -u ${DTR_USR} -p ${DTR_PWD} 52.56.228.3 && \
                docker push 52.56.228.3/admin/demo-app:10
            )"""
        }
    }
}
