node("docker") {
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '1bbb0ffa-7ef6-4cba-9bc5-b69f94092ab8', usermaneVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {

        git url: "git@github.com:ollypom/ee-demo-app.git", credentialsId: '03c5601d-699a-4870-96d3-94a2251cee15'
        
        sh "git rev-parse HEAD > .git/commit-id"
        def commit_id = readFile('.git/commit-id').trim()
        println commit_id
        
        stage "build"
        sh "docker -D build -t 52.56.228.3/admin/demo-app:${commit_id} ."
        
        stage "publish"
        sh "export NOTARY_DELEGATION_PASSPHRASE=Z8kSWUOwL2Cy && \
        notary -d ~/.docker/trust key import /home/jenkins/key.pem --role=targets/releases && \
        notary -d ~/.docker/trust key list"
        sh "export DOCKER_CONTENT_TRUST=1 \
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=Z8kSWUOwL2Cy && \
        docker login -u $USERNAME -p $PASSWORD 52.56.228.3 && \
        docker push 52.56.228.3/admin/demo-app:${commit_id}"
    }
}
