node("docker") {
    git url: "https://github.com/ollypom/docker-build.git", credentialsId: 'd3f7ca2b-c6e7-464c-9723-e90f4bbacaf7'
    
    sh "git rev-parse HEAD > .git/commit-id"
    def commit_id = readFile('.git/commit-id').trim()
    println commit_id
    
    stage "build"
    sh "export DOCKER_CONTENT_TRUST=1 && \
    docker -D build -t 52.56.228.3/admin/nginxdemo:${commit_id} ."
    
    stage "publish"
    sh "export DOCKER_CONTENT_TRUST=1 && \
    docker login 52.56.228.3 -u jenkins -p password && \
    docker -D push 52.56.228.3/admin/nginxdemo:${commit_id}"
}
